import { Page, } from '@/widgets/Page'
import { Section, } from '@/shared/ui/Section'
import { TextBanner, } from '@/shared/ui/TextBanner'
import { ServiceList, } from '@/widgets/PageSections'
import { Helmet } from 'react-helmet-async'

const ServicesPage = () => {
    return (
        <>
            <Helmet>
                <title>Услуги: УЗИ, анализы, диагностика в Новосибирске | Хороший Доктор</title>
                <meta
                    name="description"
                    content="УЗИ сердца, ЭхоКГ, гинекологическое УЗИ, УЗИ при беременности, УЗИ детям, анализы крови, ЭКГ, холтер, СМАД, справки."
                />
                <meta
                    name="keywords"
                    content="УЗИ сердца новосибирск, Эхокг в новосибирке, УЗИ гинекологическое новосибирск, УЗИ омт новосибирск, узи малого таза новосибирск, узи матки и придатков новосибирск, УЗИ беременгость новосибирск, узи по беременности новосибирск, УЗИ Слюнных желез новосибирск, узи молочных желез новосибирск, узи мошонки новосибирск, узи мочевого пузыря новосибирск, узи мягких тканей новосибирск, узи грудных желез новосибирск, узи почек новосибирск, узи печени новосибирск, узи простаты новосибирск, узи предстательной железы новосибирск, узи трузи новосибирск, узи щитовидной железы новосибирск, узи щитовидки новосибирск, узи шеи новосибирск, узи сонных артерий, узи сосудов, узи вен, узи вен нижних конечностей, узи артерий, узи артерий нижних конечностей, узи аорты, узи абдоминальное, узи внутренних органов, узи поджелудочной железы, узи акция, узи акушерское, узи брюшной аорты, узи чревного ствола, узи сосудов почек, узи артерий почек, узи почётных артерий, узи бца, узи брахеоцефальных артерий, узи брахиоцефальных артерий, узи подключичной артерии, узи подключичной вены, узи подключичных лимфоузлов, узи надключичных лимфоузлов, узи подмышечных лимфоузлов, узи забрюшинных лимфоузлов, узи швейных лимфоузлов, узи яичников, узи яичек, узи вен верхних конечностей, узи вен и артерий, узи грудничку, узи новорожденных, узи детям, узи детям до года, узи эластометрия, фиброэластометрия, эластометрия, эластография печени, эластография, холтер, смад, экг, анализы новосибирск, сдать анализы новосибирск, медицинские анализы, анализы крови, где сделать анализы, гинекологический анализы, гинекологическое узи, мужское узи, справка в бассейн, справка в школу после болезни, справка в бассейн взрослому, справка в сад, витамин д, ттг, холестерин, клинический анализ крови, общий анализ крови, ТТГ, тиреотропный гормон, сдать ттг, УЗИ новосибирск гинекология, узи новосибирск беременность"
                />
            </Helmet>

            <Page>
                <Section
                    SectionClassName="py-12 max-xl:p-[34px] max-md:py-6 max-md:px-2.5"
                    role="region"
                    aria-labelledby="services-heading"
                >
                    <TextBanner
                        type="h1"
                        variant="light"
                        headerText="Услуги клиники"
                        subheaderText="Полный спектр медицинских услуг высочайшего качества"
                        id="services-heading"
                    />
                </Section>
                <ServiceList />
            </Page>
        </>
    )
}
export default ServicesPage